UF DW: D' U R U R' U' R' U' R' U R D
UF WD: D' R' U' R U R U R U' R' U' D
UF WX: U' D R D R' D' R' D' R' D R U
UF XW: U' R' D' R D R D R D' R' U D'

UB UX: D' U R' D' R D R D R D' R' U'
UB XU: U R D R' D' R' D' R' D R D U'
UB DU: U' D R' U' R U R U R U' R' D'
UB UD: L' sexy to M2 (I would use l'M')
UB WX: U D R D R' D' R' D' R' D R U'
UB XW: U R' D' R D R D R D' R' D' U'

UR WX: D R D R' D' R' D' R' D R
UR XU: R D R' D' R' D' R' D R D
11 rud edge comms (all in Speffz)

all R2 ins corner comms
algs = [
            "D2 R2' D' R2 U R2' D R2 D' R2' U' R2 D'",
            "D R2' D' R2 U R2' D R2 D' R2 U' R2'",
            "R2' D' R2 U R2' D R2 D' R2' U' R2 D",
            "D R2' U R2 D R2' D' R2 U' R2' D R2 D2'",
            "U' R2' D R2 U R2' U' R2 D' R2' U R2",
            "R2 U R2' D R2 D' R2' U' R2 D R2' D'",
            "U' R2' U R2 D' R2' U' R2 U R2' D R2",
            "D' R2' U R2 D R2' D' R2 U' R2' D R2",
            "R2' U' R2 D R2' U R2 U' R2' D' R2 U",
            "R2' D' R2 U' R2' U R2 D R2' U' R2 U",
        ]

        algs += [
            "D R2' D R2 U' R2' D' R2 D R2' U R2 D2'", "R2' D R2 U' R2' D' R2 D R2' U R2 D'",
            "D' R2' D R2 U' R2' D' R2 D R2' U R2", "D2' R2' D R2 U' R2' D' R2 D R2' U R2 D",
            "D2 R2' U' R2 D' R2' D R2 U R2' D' R2 D'", "R2' D R2 U R2' U' R2 D' R2' U R2 U'",
            "D R2' U' R2 D' R2' D R2 U R2' D' R2", "R2 U' R2' U R2 D R2' U' R2 U R2' D'",
            "R2' U R2 D' R2' U' R2 U R2' D R2 U'", "R2' U' R2 D' R2' D R2 U R2' D' R2 D",
            "U R2' U' R2 D R2' U R2 U' R2' D' R2", "D R2 U' R2' U R2 D' R2' U' R2 U R2'",
            "D' R2 U' R2' U R2 D R2' U' R2 U R2'", "D' R2' U' R2 D' R2' D R2 U R2' D' R2 D2",
            "U R2' D' R2 U' R2' U R2 D R2' U' R2", "R2 U' R2' U R2 D' R2' U' R2 U R2' D",
        ]
