U' B D2 L2 U' R2 F2 D L2 F2 U2 F2 U B2 R B L' B2 D U' F'
R' F' B2 U2 F2 D R2 U' L2 D L2 U' F2 U' B' L F' R2 B' U' B
U F D' L F' R' U' R' F2 B2 U' R2 B2 U D2 F2 R2 U2
L2 U' R2 L F' R' B2 R' U B2 R U2 R' U2 R2 F2 R2 L' U2 B2 R
R F2 D R2 U' B2 R2 F2 R2 F' D L' D B R' F2 L U
L2 U' F2 U L2 F2 U' F2 D2 L2 U2 L2 B' L' F2 D2 B2 D' B2 L R'
U2 R D L2 R2 U' F2 L2 R2 D2 F2 L2 R B U' L2 D' R U2
R D U2 L2 R2 U' B2 D B2 R2 D2 F2 B L D F D' R2 U2 B R'
F2 U' F2 D R2 F2 D2 F2 D B2 U2 R' F U2 L' R F D' B' F'
D2 B' L D B' L' B L F L D2 F2 B2 R2 U2 R' F2 L U2 B2 R
R' L2 B2 U2 L2 F2 D' U2 L2 B2 D2 F R F' L' D2 R D2 F2
R2 D2 L' R2 B' L2 U2 L2 B U2 B2 F' L2 D2 L' B2 U' L2 B D' F'
B' L' U L2 B2 L2 U' B2 U' L2 U2 L2 U L' D R' B U F2 R'
D U2 B2 U F2 L2 D2 R2 U' B2 U L D' U2 L2 U R U F R'
F' U2 F2 L2 F R2 D2 B' D2 L2 F R B2 U' R' U2 L B' F' L'
R2 B2 U' F2 D F2 L2 U' R2 D B L D R' U' F' D2 L' B2
B2 U' R2 F' R' U L' U R2 U2 B2 U' L2 B2 D R2 D' F R
B' R B' U F' B2 D' B2 U2 B2 L2 D2 L' F2 L2 D2 F2 R L D F'
L2 D L D R2 B' U R' U2 R2 U2 B2 U2 L U2 L' B2 L2 U B D
U2 B2 L2 D2 F2 D R2 D U' F2 L2 B' L2 D' F' L U R' B2 L2 L' F
U' B2 U2 L2 B R2 B' F2 R2 F' L2 R' B D B2 L D' U2 B