U F L' B2 R2 U R D F' D2 F' U2 F' U2 L2 F2 R2 D2 B2 U' Rw2 Uw'
D2 B' U' L' D2 R B2 U2 B2 R U2 L' R' U2 F D' U2 L2 R D L Fw' Uw2
U2 L B U2 R2 D' L R2 D2 B L2 B L2 B U2 F D2 B L' F' Rw' Uw
R F2 U2 L2 D2 F D2 L2 F' U2 R2 F' D B' L2 R D R2 F2 R2 U Rw Uw
U F2 U L2 U' R2 U' F2 L2 U2 B2 U L' R U' L F2 R2 B' R' F2 Rw2 Uw
L2 R2 D2 B2 F' R2 F2 U2 B' U2 R2 D2 L' U B2 L' U B D' R U Uw
F' L2 F' L2 R2 F2 U2 B' D2 L2 B2 U2 R' U L2 F2 R' D2 U R F' Fw Uw2
R2 B F2 D' F2 R2 D' U2 R2 D2 F2 D' B2 L' B F' L U L2 U' R Uw
D2 R B U L' U R' F' D' B2 R D2 L2 B2 R U2 L F2 U2 L2 Fw' Uw2
F2 R B2 U R' U2 R F U2 F D2 F2 U2 F' R2 F2 D2 F' L2 D R Rw Uw'
B' L2 R2 B U2 F R2 B' L2 F' R U' R2 B' F2 R' U F' R' F Uw'
D B U2 B' L2 D2 F D2 L2 R2 B L2 F' R' F2 R' B R2 F' D' Uw'
D' F' U2 B2 R2 D' B2 U2 R2 U' R2 D' R2 U' F' U F2 L' R2 D' F Uw2
U' B U2 L B L2 D B2 R F R2 U2 F2 B' L2 F U2 F' D2 F' Rw2 Uw
R2 F2 L2 U' R2 D' R2 D2 B2 F2 L2 B R U2 R' F2 U' F U R' Rw Uw2
U2 F2 D R2 U2 F2 U L2 U R2 B D' F2 R U2 L2 U' L B' F' Fw
R' U2 L2 B2 D' B2 U' F2 U' B2 D L2 U' B R B' R2 D2 F' D B Rw' Uw
U2 F2 D2 F2 U' L2 F2 D' F2 U' B' L U' L2 B2 F2 R' U L F' Rw Uw
B' R2 F D2 F' L2 B' U2 R2 B R2 U B' D U B2 L B D' U Fw Uw2
L2 R2 U' L2 D' F2 D2 R2 U R2 L U2 F' U' R B U L U' R' Fw
R2 B2 U2 L B2 D2 F2 L D2 R F2 R2 U L' B U' B2 F D' R U' Fw' Uw2
