U' B D2 L2 U' R2 F2 D L2 F2 U2 F2 U B2 R B L' B2 D U' F'
R' F' B2 U2 F2 D R2 U' L2 D L2 U' F2 U' B' L F' R2 B' U' B
U F D' L F' R' U' R' F2 B2 U' R2 B2 U D2 F2 R2 U2
L2 U' R2 L F' R' B2 R' U B2 R U2 R' U2 R2 F2 R2 L' U2 B2 R
R F2 D R2 U' B2 R2 F2 R2 F' D L' D B R' F2 L U
L2 U' F2 U L2 F2 U' F2 D2 L2 U2 L2 B' L' F2 D2 B2 D' B2 L R'
U2 R D L2 R2 U' F2 L2 R2 D2 F2 L2 R B U' L2 D' R U2
R D U2 L2 R2 U' B2 D B2 R2 D2 F2 B L D F D' R2 U2 B R'
F2 U' F2 D R2 F2 D2 F2 D B2 U2 R' F U2 L' R F D' B' F'
D2 B' L D B' L' B L F L D2 F2 B2 R2 U2 R' F2 L U2 B2 R
R' L2 B2 U2 L2 F2 D' U2 L2 B2 D2 F R F' L' D2 R D2 F2
R2 D2 L' R2 B' L2 U2 L2 B U2 B2 F' L2 D2 L' B2 U' L2 B D' F'
B' L' U L2 B2 L2 U' B2 U' L2 U2 L2 U L' D R' B U F2 R'
D U2 B2 U F2 L2 D2 R2 U' B2 U L D' U2 L2 U R U F R'
F' U2 F2 L2 F R2 D2 B' D2 L2 F R B2 U' R' U2 L B' F' L'
R2 B2 U' F2 D F2 L2 U' R2 D B L D R' U' F' D2 L' B2
B2 U' R2 F' R' U L' U R2 U2 B2 U' L2 B2 D R2 D' F R
B' R B' U F' B2 D' B2 U2 B2 L2 D2 L' F2 L2 D2 F2 R L D F'
L2 D L D R2 B' U R' U2 R2 U2 B2 U2 L U2 L' B2 L2 U B D
U2 B2 L2 D2 F2 D R2 D U' F2 L2 B' L2 D' F' L U R' B2 L2 L' F
U' B2 U2 L2 B R2 B' F2 R2 F' L2 R' B D B2 L D' U2 B
D' F' R U' R2 B2 L' D F' L B2 U2 L' F2 L D2 F2 L D2 R U2
R2 B2 R2 U2 L2 F2 U L2 D F2 U L' F2 L U' L F' R U' B2
B2 L' B2 L2 R' B2 L2 B2 D2 B2 L F' U' B' U2 B U' B' D R' B'
F2 D U2 L2 U L2 F2 D' R2 B2 R' B R' B' R D F U' R D'
B U L2 D2 R2 D' F2 U F2 D2 L2 B2 R F R' D2 B2 L' U R'
R' U' L' B R F2 L' D2 F' D2 F2 D2 F L2 B D2 B' R2 L2 D B
D B2 R2 B L2 D2 F2 D2 B' R2 B' F' R' F U B D' L R' B R
L B2 D F2 L2 F2 U' L2 U2 L2 U2 R B2 R2 B L' R2 B L2 U'
B' L' B U2 L2 F' D L F L D2 L' U2 L F2 L2 D2 B2 R2 D2
U L' U F B2 R B2 R B L2 D' R2 U B2 D2 B2 R2 U2 R2 D' L2 U
R B2 F2 D' U' L2 D R2 B2 U' L2 R2 F U' L2 D' R F U2 L' R L
F2 B2 U L' F' D' R' U' L2 U' R2 D F2 D L2 B2 U2 B2 F D' L
F' R2 F D2 B2 D L B2 U2 R2 L2 F2 L2 U F2 B2 U2 D R' D' L2 U2
R2 F2 R F R2 B D' R' U L U2 L2 U2 F2 D2 B2 L F2 R B R
R U B2 U L2 B2 U R2 F2 U B2 L' R' U F2 L' D2 F R B R'
F B L2 D' B L' B L' F2 L2 U D' R2 F2 U' D2 F2 B2 L2
U2 F' D2 F' U2 L2 F R2 F' D2 L2 F U L2 R2 U' R' F' U2 R2 U' D
R F' B' D F2 L' D R' B2 U2 L F2 R2 B2 U2 R2 L D2 F'
D' R2 B2 D R2 U L2 R2 D' L2 U2 B D' U2 L' F U2 F2 U' L2 U2
B L2 B' R2 U2 B R2 F' D2 F D2 F D R B' D U' F' L' R2 L'
D2 F2 L2 R2 D' B2 U2 L2 B2 D2 L2 U' B' R' U R D2 U' R B' L L2 U'
 R U F' B2 R' U L' U' F2 L2 B' L2 U2 B L2 F' U2 F L2
U' B2 F2 R2 B2 U L2 U' L F' R B' F' U' B' F2 R2 B R'
U2 B2 D2 L2 D2 L U2 L' F2 R' F2 U L2 B' L D2 B2 L' B2 U2 L'
B2 R' L2 F R2 F2 R2 D2 B' L2 R2 B' U2 B U B L' U R' D' R2
L2 F2 D2 B' D2 F' R2 B L2 R2 F' L F' L D' R U' F L' F'
D2 F2 D2 B' U R2 D2 F' R' U F2 B2 R' F2 L2 B2 L2 F2 U2