F2 U' R B2 L2 U2 B2 D2 B2 F D2 R2 F' D U R' D B' U' F Rw Uw2
L2 F2 R2 F2 D F2 U2 R2 U F2 R2 U R' B' U' L D F2 D2 R2 R' E2 R2 E' R' U' R E R2' E2' R U
F' U2 R2 U2 B' D2 F' L2 U2 L2 R' U' L U2 B' D F U2 R U' Rw
D' L' U2 B2 U F2 D L2 U B2 D2 F2 D' L' F' R2 B2 U' F' L2 Uw
D B' D2 R2 B F R2 F2 R2 U2 F U' B' D B R' U2 B' F' Fw Uw'
D U2 R2 D2 R2 F2 D2 F' L2 B2 F R2 D F' U' L2 F' L' D' L' Fw' Uw
R' B D R2 B' R B' F2 D' R2 F2 R2 D F2 U' F2 B2 R' D Fw Uw
B U2 F2 L' D F' D2 R U2 R2 U2 B2 U B2 U L2 D' R2 B2 L Fw'
D R' L2 D' L2 U B2 R2 D2 F2 R2 D2 F D R' B U F U2 F2 Fw Uw
B F2 U2 L D2 L2 D2 L2 U2 B2 L U2 D L D' U2 R2 F' U' Uw'
B2 D2 L2 R2 B' U2 F' R2 U2 B2 U2 F D' R' U' F R' B2 F R' B' Rw Uw2
R F' U F2 R2 U' B D' U2 L' F2 L D2 R' U2 F2 B2 R2 D2 Fw Uw
F2 D' F' B L' B D' F2 R' F B D2 F R2 F U2 F2 D2 R2 U2 R2 Rw Uw2
D R' L2 B D2 B D2 U2 B2 L2 B U2 R2 F2 R B D F2 D L2 U Rw Uw'
D' F2 L2 U' R2 F2 L2 B2 D L2 U2 F2 R D' R2 B2 F U F2 R' F' Fw Uw'
R2 F' U2 D' F' R2 L2 F L F' R2 D2 B R2 U2 L2 F' L2 D2 B' Rw
L2 B2 D2 F2 D' U2 L2 F2 L2 F D2 L U' F' R U' F2 L' D' Fw
B2 U B2 R2 F2 U2 R2 F2 D R2 B2 D F D L R' B' D B' F U' Fw Uw'
R2 D2 B2 L' F2 L R2 B2 R2 F2 U2 R' F' U B2 U R' B2 L' D' F' Rw Uw
F2 R D2 U2 B2 R D2 R B2 L' D R U2 F U2 F' D' Rw2 Uw'
L' F' D' F2 L U2 D' R F2 L B2 U2 R2 L' F2 L U2 B' Rw2 Uw'
F R F2 R2 U L D' R F2 L D2 R2 F2 L2 F2 U2 L F U2 Rw2 Uw2
L' F L F L' B R' B2 R2 U2 F2 R' D2 F2 L' F2 R' U2 Rw' Uw2
F L F2 U2 R' U2 R' B2 U2 B2 L F R2 D L B' D' U B2 R Uw
F' B' R U' D2 B2 U F' R F2 U2 D2 B' D2 F2 U2 L2 U2 F U2 L2 Rw Uw'
R B' D F2 U2 L2 F2 D R2 D' R2 F2 L2 U2 F' L2 U R' U' B' U' Rw2 Uw
L2 U2 R' B2 F2 D2 R U2 L U2 B2 R2 D R' U2 B2 F' D' F' R2 F2 Uw
L2 R2 U' F2 D' R2 D' B2 U B2 U' B2 L D L U2 F' U' R2 B2 R2 Rw2 Uw'
R' B' R' B2 L2 F2 L' U2 R2 D2 R F2 U2 D' F' D' B' F' L' D Rw Uw'
L B2 R2 F' U2 L2 B' D2 F' R2 B2 U2 L' D' L2 B2 L D' U' F' Fw' Uw2
R' F2 R2 F U2 B2 U2 L2 D2 F' U2 F D B2 D' R' U B2 L' U Rw2
L' F2 L' U2 L' B2 U2 L' F2 U2 R' F2 D' R B' D2 F' U' R2 B2 L2 Fw' Uw'
L2 U' R2 U' R2 U2 B2 F2 L2 U R2 B F' L F R2 F' U2 R2 F U' Rw' Uw'
R' D' B2 R2 F U2 R2 B' D2 F' U2 F R2 L' U2 B D' U' R' D' Rw' Uw2
F2 R2 U2 R2 U' B2 L2 U B2 D L2 F' L' B' U2 F' U R' D' U' R F
B2 U' B2 R2 D2 L2 U B2 D B2 D' L' B2 R' B R2 L D' U2 B' U R
D R' L2 D' L2 U B2 R2 D2 F2 R2 D2 F D R' B U F U2 F2 Fw Uw 
